# template-gradle

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
config/findbugs/: excludeFIlter.xml
src/main/java/com/ciitizen/: TestRunner.java  package-info.java
src/main/resources/: log4j.properties
src/resources/: test.txt
