# Root logger option
log4j.rootLogger=INFO, stdout

# com.ciitizen logging
log4j.logger.com.ciitizen=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# %d{ISO8601} \u2013 displays the date and time in the ISO format (see earlier post about this norm).
# %-5p \u2013 the log level (such as DEBUG, INFO, WARN, \u2026), formatted to occupy five columns (I like when things keep in line).
# %t \u2013 the name of the thread logging this line.
# %c{1} \u2013 the name of the class calling the logger (the {1} argument is there to restrict the number of packages displayed; {2} would display one package level before the class name, {3} would display two package levels, \u2026 and %c without the brackets would display the full package and class names).
# %M \u2013 the method.
# %L \u2013 the line number.
# %m \u2013 the message to log.
# %n \u2013 begin a new line.
log4j.appender.stdout.layout.ConversionPattern=%d %-5p (%t) [%c{1}(%M:%L)] %m%n
